
// Led is the onboarding LED
// Set redLed to be external LED set to pin D6
int Led = D7;
int redLed =D6;

void setup(){
    
    pinMode(Led,OUTPUT);
    pinMode(redLed,OUTPUT);
    Particle.subscribe("Deakin_RIOT_SIT210_Photon_Buddy", wave);
    
}

void wave( const char *event, const char *data)
{
    if(strcmp(data,"wave")==0)
    {
        digitalWrite(Led,HIGH);
        delay(1000);
        digitalWrite(Led,LOW);
        delay(1000);
        digitalWrite(Led,HIGH);
        delay(1000);
        digitalWrite(Led,LOW);
        delay(1000);
        digitalWrite(Led,HIGH);
        delay(1000);
        digitalWrite(Led,LOW);
        delay(1000);
        
    }
    else if (strcmp(data,"pat")==0)
    {
        digitalWrite(redLed,HIGH);
        delay(150);
        digitalWrite(redLed,LOW);
        delay(150);
        digitalWrite(redLed,HIGH);
        delay(150);
        digitalWrite(redLed,LOW);
        delay(150);
        digitalWrite(redLed,HIGH);
        delay(150);
        digitalWrite(redLed,LOW);
        delay(150);
        digitalWrite(redLed,HIGH);
        delay(150);
        digitalWrite(redLed,LOW);
        delay(150);
        digitalWrite(redLed,HIGH);
        delay(150);
        digitalWrite(redLed,LOW);
        delay(150);
        digitalWrite(redLed,HIGH);
        delay(150);
        digitalWrite(redLed,LOW);
        delay(150);
        
       
    }
}
